{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityProvider": {
    "CertificatePath": "",
    "CertificatePassword": "sR6bRgC1cE^uV^YvxLhJz"
  },
  "Creation": {
    "Users": [
      {"Username": "user1", "Smartcard": "1" }
    ]
  },
  "ConnectionStrings": {
    "Db": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=ASF.IdentityProvider;Integrated Security=SSPI"
  }
  //"IdentityProvider": "https://localhost:44383/" //LOCAL DEBUG
}
